@media ( max-width: 1200px )
    
    .nav_link
        font-size: 13px
        padding-right: 20px
    .main_title
        font-size: 55px
    .reasons
        &_descr
            width: 300px
        &_block
            align-items: flex-start
    .mobile_block
        width: 300px
    footer
        .navigation_link
            font-size: 13px
        .about_link
            font-size: 7px

@media (max-width: 991px)

    .nav_link
        font-size: 10px
        padding-right: 8px
    .logo
        &_img
            width: 100%
        &_descr
            font-size: 11px
    .phone
        font-size: 20px
    .order_btn
        width: 100%
        height: 40px
        margin-top: 21px
    .main
        &_title
            font-size: 40px
        &_subtitle
            font-size: 26px
    .reasons
        &_block
            flex-direction: column
            align-items: center
            text-align: center
        &_descr
            margin-top: 15px
    .round
        margin-right: 0
    .choise
        padding-bottom: 50px
        min-height: 800px
        &_img
            width: 100%

    .download_block
        flex-direction: column
        a
            margin: 0 0 5px 0

    .wrapper
        >div
            display: flex
            align-items: center
            justify-content: center
        >div:nth-child(1)
            width: 25%
        >div:nth-child(2)
            width: 50%
        >div:nth-child(3)
            width: 25%

@media ( max-width: 767px )
    .nav
        &_list
            position: absolute
            top: 0
            right: 0
            padding: 20px 15px
            left: -100%
            width: 50%
            height: 100vh
            background-color: rgba(0, 0, 0, 0.9)
            flex-direction: column
            align-items: center
            justify-content: space-evenly
            transition: 0.8s all
            &_active
                left: 0
        &_link
            font-size: 20px
            border: none
            padding-right: 8px
    .hamburger
        display: block
        position: absolute
        top: 50%
        transform: translateY(-50%)
        right: 10px
        width: 26px
        height: 12px
        
        span
            display: block
            height: 2px
            width: 100%
            background-color: white
            margin-bottom: 2px
            transition: 0.5s all
    
        &_active
            span
                &:nth-child(1)
                    margin-bottom: -2px
                    transform: translateX(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    margin-bottom: -2px
                    transform: translateX(3px) rotate(45deg)
    .s-hidden
        display: none
    .s-visible
        display: block
    
    .logo-link
        margin-top: 0
    .phone
        font-size: 14px
        font-weight: 400
        text-align: center
        margin-top: 11px

    .order_btn
        width: 200px
        height: 40px
        font-size: 15px
        font-weight: 400
        display: block
        margin: 9px auto 0 auto
    .main_title
        line-height: 45px
    .choise
        padding: 25px 0 33px 0
        min-height: 390px
        &_text
            color: #fff
            font-size: 17px
            line-height: 1.41



@media ( max-width: 575px )
    .xs-hidden
        display: none
    nav
        height: 30px
    .subheader
        height: 60px
        top: 30px
        z-index: 1
    .phone
        font-size: 12px
    .order_btn
        width: 110px
        height: 22px
        font-size: 10px
        &:hover
            background-image: linear-gradient(to top, $blue, #4ce2ff)

    .main_title
        font-size: 30px
        line-height: normal
        padding: 0 25px

    .main_subtitle
        font-size: 20px
        line-height: normal
        margin-top: 33px

    .send_query
        width: 210px
        height: 50px
        font-size: 16px
        margin-top: 72px
        &:hover
            background-image: linear-gradient(to top, $blue, #4ce2ff)

    .promo
        padding: 113px 0 35px 0
        min-height: 400px
    .nav
        &_list
            width: 85%
            z-index: 5
        &_item
            width: 100%
            padding: 5px 0
        &_link
            display: block
            

    .hamburger_active
        top: 20px
    
    .reasons
        padding: 22px 0 50px 0
        &_block
            margin-top: 26px
        &_descr_title
            font-size: 16px
    
    .plus
        &:hover
            &::before, &::after
                background-color: $blue

    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    .subtitle
        font-size: 14px
        margin-top: 11px

    .round
        width: 100px;
        height: 100px;
    
    .mobile
        padding: 22px 0 43px 0
        &_block
            margin-top: 30px
            width: 290px
            height: 254px
            padding: 81px 0 28px 0
        &_descr
            font-size: 18px
            line-height: 31px
    .choise
        &_img
            margin-top: 35px
        &_text
            margin-top: 23px
    .require
        padding: 25px 0 26px 0
        &_block
            margin-top: 22px
        &_title
            font-size: 16px
        &_list
            padding-left: 31px
        &_item
            font-size: 14px
            line-height: 14px
            &::before
                top: 0px
        &_descr
            font-size: 16px
    
    .cities
        padding: 25px 0 30px 0
        min-height: 360px
    .show_cities
        margin-top: 216px
    
    .wrapper
        flex-direction: column
        align-items: center
        width: 100%
        padding: 50px 20px 20px 20px
        .container
            padding: 0
        >div
            width: 100%
        >div:nth-child(2)
            order: -1
            width: 100%
    
    footer
        min-height: 245px
        .navigation
            width: 100%
            margin: 0 auto
            justify-content: space-between
            &::before
                width: 253px
                height: 4px
                left: 50%
                top: -22px
                transform: translateX(-50%)
            &_item
                margin-right: 0px
        &:after
            display: none    
            &_link
                font-size: 14px
        .about_link, .lang
            font-size: 11px
        .about
            flex-wrap: wrap
            justify-content: space-between
            padding: 0 20px 0 20px
            margin-top: 10px
            &_item
                margin-right: 0
                margin-bottom: 13px
        .lang
            margin: 0
        .sm_block
            margin-top: 20px
        .download_block
            flex-direction: row
            margin-top: 20px
            a
                margin-right: 6px
                &:last-child
                    margin-right: 0
            

    